<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:padding="24dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/total_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/gray"
        android:text="Total Questions "
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/orange"
        android:layout_below="@id/total_question"
        android:layout_marginTop="20dp"
        android:textAllCaps="true"
        android:id="@+id/txtQ"
        android:text="Question "
        android:textSize="20dp" />


    <TextView
        android:id="@+id/question"
        android:layout_below="@+id/txtQ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="This will be the question"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/choices_layout"
        android:layout_below="@+id/question"
        android:rowCount="2"
        android:columnCount="2"
        android:orientation="vertical">

        <Button
            android:layout_width="170dp"
            android:layout_height="80dp"
            android:id="@+id/ans_A"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:text="Ans A"
            android:textSize="12sp"
            android:textColor="@color/black"/>


        <Button
            android:layout_width="170dp"
            android:layout_height="80dp"
            android:id="@+id/ans_C"
            android:textSize="12sp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:text="Ans C"
            android:textColor="@color/black"/>
        <Button
            android:layout_width="170dp"
            android:layout_height="80dp"
            android:id="@+id/ans_B"
            android:textSize="12sp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:text="Ans B"
            android:textColor="@color/black"/>
        <Button
            android:layout_width="170dp"
            android:layout_height="80dp"
            android:textSize="12sp"
            android:id="@+id/ans_D"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:text="Ans D"
            android:textColor="@color/black"/>

    </GridLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submit_btn"
        android:layout_width="match_parent"
        android:background="@color/sky_blue"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_below="@id/choices_layout"
        android:layout_marginTop="40dp"
        android:text="Submit" />



</RelativeLayout>